<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Title</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');




#container{
	box-shadow: 0 15px 30px 1px grey;
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: 350px;
	width: 700px;
  
	
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--veryLightGray);
}

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

h1:first-of-type {
    font-weight: var(--weight1);
    color: var(--varyDarkBlue);

}

h1:last-of-type {
    color: var(--varyDarkBlue);
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.5rem;
    }
}

.header {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
    margin-top: 100px;
}

.header p {
    margin: 0 auto;
    line-height: 2;
    color: var(--grayishBlue);
}


.box p {
    color: var(--grayishBlue);
}

.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;  
}

img {
    float: right;
}

@media (max-width: 450px) {
    .box {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
}

.cyan {
    border-top: 3px solid var(--cyan);
}
.red {
    border-top: 3px solid var(--red);
}
.blue {
    border-top: 3px solid var(--blue);
}
.orange {
    border-top: 3px solid var(--orange);
}

h2 {
    color: var(--varyDarkBlue);
    font-weight: var(--weight3);
}


@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 20%;
     
    }
    .header p {
        width: 30%;
    }
    
}
p,li{
    font-size: 17px;
}

body{
    font-family: sans-serif;
    
}

.ii p{
    position: relative;
    bottom:250px;
    color: black;
    font-size: 25px;
    width: 800px;
    left: 40px;
}







     


    
</style>
<body>

  <div class="container-fluid top_line">



  </div>

  <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light">


  </nav>



  <br>
  <br>
  <div class="img-fluid">
    <img src="images/accessbility_banner.jpg" class="img-fluid im" alt="">
    <h2 class="txt_htw">Visite info</h2>
    <h3 class="thr" id="">Accessbility</h3>
  
  
  
  </img>
  </div>


  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-9 ff">
        <p class="pone">Open Daily 10am – 5pm (last entry 4pm)</p>
     <div class="cd col-lg-10 col-md-10 col-sm-9">
 
 
  <p>Here at Blue Planet Aquarium we pride ourselves on being a great place to visit for all the family and our space is designed with access for everyone in mind.</p>


  <p style="font-weight: bold;">We’ve been recognised by ‘The Rough Guide to Accessible Britain’ as the UK’s Finest Aquarium, and our facilities include: </p>

 
  <ul>
    <li>Free admission for full time carers on a 1:1 basis</li>
    <li>Dedicated accessible parking</li>
    <li>Lift access to each floor</li>
    <li>Ramps throughout the attraction</li>
     <li>Accessible toilets throughout the building</li>
     <li>Wheelchair hire (£10 returnable deposit)</li>
</ul>

<p>Blue Planet Aquarium operates the standard admission policy that any paying visitor, standard, junior, or concession with special needs can be accompanied by one carer free of charge – providing that the carer can present proof of carer status* on arrival at Reception. Without proof of carer status standard admission entry charges apply. We recognise ‘proof of carer’ status as ID badge, signed letter from employer highlighting carer status or a letter from Department for Work & Pensions.</p>
<p>A visitor under 90cm with a carer would purchase a junior admission ticket with the carer admitted free of charge.</p>

<p>We also offer selected days for our autistic guests with fewer visitor numbers to ensure lower noise levels and allow young explorers increased movement around our exhibits. Get in touch with us to find out more about our enhanced accessibility dates.</p>
<p>We’re always looking for ways we can improve our visitors experience with us, if you have any suggestions or specific queries relating to your trip please contact us on <a href="">0151 357</a> 8804 or email <a href="">info@Nexuxaquarium.co.uk.</a> </p>

 </div>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>


 


<br>
<br>
<br>
  <div class="img-fluid ii">
    <img src="images/accessbility_img.jpg" class="img-fluid im2" alt="">

    <h3>Deep sea Dining</h3>
    <h2>Join us at the Nautilus Kitchen

</h2>
<p class="col-lg-8 col-sm-3 col-md-6">We offer variety of hot and cold food and drinks. Where else can you admire sea life while enjoying your lunch?</p>
    <a href="" class="Buy_now">Explore</a>
    
  
  
  
  </img>
  </div>



  <div id="container">	
	
    <div class="product-details">
      
    <h1>Gating here</h1>
    <span class="hint-star star">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star-o" aria-hidden="true"></i>
    </span>
      
        <p class="information">"we have ample parking charge at 2.5$ per vehicle.Visitor info
            Getting here</p>
  
      
      
  <div class="control">
    
    <button class="btn">
     <span class="price">$2.50</span>
     <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
     <span class="buy">Get now</span>
   </button>
    
  </div>
        
  </div>
    
  <div class="product-image">
    
    <img src="images/muneer-ahmed-ok-FUT86RlnLb4-unsplash.jpg" alt="">
    
  
  <div class="info">
    <h2> Description</h2>
    <ul>
      <li><strong>Height : </strong>1 Ft </li>
      <li><strong>Shade : </strong>white</li>
      <li><strong>Decoration: </strong>healthy and fit</li>
      <li><strong>Material: </strong>homen Friendly</li>
      
    </ul>
  </div>
  </div>
  
  </div>
  

  <footer class="footer-distributed">

 
  </footer>
  
  
  
  

 
 

 <script src="jquery-3.6.0.min.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
  <script src="script.js/header.js"></script>
  <script src="script.js/footer.js"></script>
  <script src="script.js/top_balck_lind.js"></script>
</body>
</html>