<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Title</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');




#container{
	box-shadow: 0 15px 30px 1px grey;
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: 350px;
	width: 700px;
  
	
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--veryLightGray);
}

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

h1:first-of-type {
    font-weight: var(--weight1);
    color: var(--varyDarkBlue);

}

h1:last-of-type {
    color: var(--varyDarkBlue);
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.5rem;
    }
}

.header {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
    margin-top: 100px;
}

.header p {
    margin: 0 auto;
    line-height: 2;
    color: var(--grayishBlue);
}


.box p {
    color: var(--grayishBlue);
}

.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;  
}

img {
    float: right;
}

@media (max-width: 450px) {
    .box {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
}

.cyan {
    border-top: 3px solid var(--cyan);
}
.red {
    border-top: 3px solid var(--red);
}
.blue {
    border-top: 3px solid var(--blue);
}
.orange {
    border-top: 3px solid var(--orange);
}

h2 {
    color: var(--varyDarkBlue);
    font-weight: var(--weight3);
}


@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 20%;
     
    }
    .header p {
        width: 30%;
    }
    
}







     


    
</style>
<body>

  <div class="container-fluid top_line">



  </div>

  <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light">


  </nav>



  <br>
  <br>

  <div class="container-fluid">
    <div class="row">

      <img src="images/admission_price.jpg" class="img-fluid im" alt="">
    <h2 class="txt_htw">Visite info</h2>
    <h3 class="thr" id="">Addmission Price</h3>
  
  
  
  </img>

    </div>
  </div>
  


  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-9 ff">
        <p class="pone">Open Daily 10am – 5pm (last entry 4pm)</p>
     <div class="cd col-lg-10 col-md-10 col-sm-9">
 
 
  <p>Tickets can be purchased either on arrival to Blue Planet Aquarium or via our website. Tickets purchased on our website are valid any one day for 6months from date of purchase.</p>

  <p style="font-weight: bold;">All tickets are valid for one day and we welcome visitors to come and go throughout the day to make the most of your visit.</p>
 </div>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>


  <table class="table table-striped container-fluid">
    <thead>
      <tr>
        <th scope="col">Ticket option</th>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col">price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Standard 
            <br><p class="lead">(aged 13+)</p></th>
        <td></td>
        <td></td>
        <td>£20.75</td>
      </tr>
      <tr>
        <th scope="row">Junior <br><p class="lead">(up to 12 years)</p></th>
        <td></td>
        <td></td>
        <td>£20.75</td>
      </tr>
      <tr>
        <th scope="row">Concession<br><p class="lead">(aged 65+ or student) <br>Proof required</p></th>
        <td></td>
        <td></td>
        <td>£17.75</td>
      </tr>


      <tr>
        <th scope="row">Toddler<br><p class="lead">(under 90 cm)</p></th>
        <td></td>
        <td></td>
        <td>Free</td>
      </tr>

      

      <tr>
        <th scope="row">Family<br><p class="lead">(two standered + two Junior) </p></th>
        <td></td>
        <td></td>
        <td>£66.00</td>
      </tr>


      <tr>
        <th scope="row">Grandparent Family<br><p class="lead">(2 Concessions & 2 Juniors) </p></th>
        <td></td>
        <td></td>
        <td>£63.00</td>
      </tr>


      <tr>
        <th scope="row">Friends packy<br><p class="lead">(four standered) </p></th>
        <td></td>
        <td></td>
        <td>£66.00</td>
      </tr>
    </tbody>
  </table>


<br>
<br>
<br>
  <div class="img-fluid ii">
    <img src="images/DJI_0122.jpg" class="img-fluid im2" alt="">

    <h3>Graps your...</h3>
    <h2>Buy your tickets online!</h2>
    <a href="" class="Buy_now">Buy now</a>
    
  
  
  
  </img>
  </div>
  <br>
  <br>


  <div id="container">	
	
    <div class="product-details">
      
    <h1>CHRISTMAS TREE</h1>
    <span class="hint-star star">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star-o" aria-hidden="true"></i>
    </span>
      
        <p class="information">" Let's spread the joy , here is Christmas , the most awaited day of the year.Christmas Tree is what one need the most. Here is the correct tree which will enhance your Christmas.</p>
  
      
      
  <div class="control">
    
    <button class="btn">
     <span class="price">$250</span>
     <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
     <span class="buy">Get now</span>
   </button>
    
  </div>
        
  </div>
    
  <div class="product-image">
    
    <img src="https://images.unsplash.com/photo-1606830733744-0ad778449672?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mzl8fGNocmlzdG1hcyUyMHRyZWV8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
    
  
  <div class="info">
    <h2> Description</h2>
    <ul>
      <li><strong>Height : </strong>5 Ft </li>
      <li><strong>Shade : </strong>Olive green</li>
      <li><strong>Decoration: </strong>balls and bells</li>
      <li><strong>Material: </strong>Eco-Friendly</li>
      
    </ul>
  </div>
  </div>
  
  </div>
  

  <footer class="footer-distributed">

 
  </footer>
  
  
  
  

 
 

 <script src="jquery-3.6.0.min.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
  <script src="script.js/header.js"></script>
  <script src="script.js/footer.js"></script>
  <script src="script.js/top_balck_lind.js"></script>
</body>
</html>