<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Title</title>
</head>

<style>
    

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');




#container{
	box-shadow: 0 15px 30px 1px grey;
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: 350px;
	width: 700px;
  
	
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--veryLightGray);
}

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

h1:first-of-type {
    font-weight: var(--weight1);
    color: var(--varyDarkBlue);

}

h1:last-of-type {
    color: var(--varyDarkBlue);
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.5rem;
    }
}

.header {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
    margin-top: 100px;
}

.header p {
    margin: 0 auto;
    line-height: 2;
    color: var(--grayishBlue);
}


.box p {
    color: var(--grayishBlue);
}

.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;  
}

img {
    float: right;
}

@media (max-width: 450px) {
    .box {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
}

.cyan {
    border-top: 3px solid var(--cyan);
}
.red {
    border-top: 3px solid var(--red);
}
.blue {
    border-top: 3px solid var(--blue);
}
.orange {
    border-top: 3px solid var(--orange);
}

h2 {
    color: var(--varyDarkBlue);
    font-weight: var(--weight3);
}


@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 20%;
     
    }
    .header p {
        width: 30%;
    }
    
}


.txt_htw{
    position: relative;
    top: -280px;
}

.thr{
    position: relative;

top: -280px;
}

.im{
position: relative;
bottom: 70px;
background-size: cover;
}

.card{
  margin: 5% 0%;
}

.card-body{
  margin: 0% 0% 0% 3%;
  padding: 6% 0%;
}


.yy{
    height: 350px;
}






     


    
</style>
<body>

  <div class="container-fluid top_line">



  </div>

  <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light">


  </nav>



  <br>
  <br>

  <div class="container-fluid">
    <div class="row">

      <img src="images/img_banner.jpg" class="img-fluid im" alt="">
    <h2 class="txt_htw">Welcome to</h2>
    <h3 class="thr" id="">oour bolgs</h3>
  
  
  
  </img>

    </div>
  </div>
  


  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-9 ff">
      
     <div class="cd col-lg-10 col-md-10 col-sm-9">
 
 
 <p>Welcome to our blogs, filled with fun and varied fishy info! Learn more about the animals we have at Blue Planet Aquarium, as well as others across the World’s oceans and how you can help protect them too.…</p>





 </div>
      </div>
    </div>
  </div>
<br>
<h1>Conservation</h1>

  

      <br>
      <br>


      <div class="container">

        <!-- Card deck -->
        <div class="card-deck row">
        
          <div class="col-xs-12 col-sm-6 col-md-4">
          <!-- Card -->
          <div class="card">
        
            <!--Card image-->
            <div class="view overlay">
              <img class="card-img-top" src="images/con_one.jpg" alt="Card image cap">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
        
            <!--Card content-->
            <div class="card-body">
        
              <!--Title-->
              <h4 class="card-title">Save Coral Reefs: it’s important to biodiversity, society and life as we know it.</h4>
              <!--Text-->
              <p class="card-text">Mutualistic relationship of coral and zooxanthellae. Most coral has a mutualistic relationship with special algae called zooxanthellae. Zooxanthellae live inside ....</p>
              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
              <button type="button" class="btn btn-light-blue btn-md">Read more</button>
        
            </div>
        
          </div>
          <!-- Card -->
          </div>
        
          <div class="col-xs-12 col-sm-6 col-md-4">
          <!-- Card -->
          <div class="card mb-4">
        
            <!--Card image-->
            <div class="view overlay">
              <img class="card-img-top" src="images/con_two.jpg" alt="Card image cap">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
        
            <!--Card content-->
            <div class="card-body">
        
              <!--Title-->
              <h4 class="card-title">Tequila Splitfin: Facing Extinction for 20 Years</h4>
              <!--Text-->
              <p class="card-text">The Tequila splitfin (Zoogoneticus tequila), is a small freshwater fish measuring up to 8cm long – with females being slightly ...</p>
              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
              <button type="button" class="btn btn-light-blue btn-md">Read more</button>
        
            </div>
        
          </div>
          <!-- Card -->
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-4">
          <!-- Card -->
          <div class="card mb-4">
        
            <!--Card image-->
            <div class="view overlay">
              <img class="card-img-top" src="images/con_three.jpg" alt="Card image cap">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
        
            <!--Card content-->
            <div class="card-body">
        
              <!--Title-->
              <h4 class="card-title">How Plastic Pollution Is Damaging Our Oceans</h4>
              <!--Text-->
              <p class="card-text">Plastic is a cheap useful material that has transformed our lives over the past few decades. From water bottles to ...</p>
              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
              <button type="button" class="btn btn-light-blue btn-md">Read more</button>
        
            </div>
        
          </div>
          <!-- Card -->
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-4">
          <!-- Card -->
          <div class="card">
        
            <!--Card image-->
            <div class="view overlay">
              <img class="card-img-top" src="images/con_four.jpg" alt="Card image cap">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
        
            <!--Card content-->
            <div class="card-body">
        
              <!--Title-->
              <h4 class="card-title">Sea Anemones collaboration</h4>
              <!--Text-->
              <p class="card-text">Investigating climate change and conservation in sea anemones In a collaborative venture, Blue Planet Aquarium and the University of Liverpool ....</p>
              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
              <button type="button" class="btn btn-light-blue btn-md">Read more</button>
        
            </div>
        
          </div>
          <!-- Card -->
        </div>
         
        <div class="col-xs-12 col-sm-6 col-md-4">
          <!-- Card -->
          <div class="card mb-4">
        
            <!--Card image-->
            <div class="view overlay">
              <img class="card-img-top" src="images/con_five.jpg" alt="Card image cap">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
        
            <!--Card content-->
            <div class="card-body">
        
              <!--Title-->
              <h4 class="card-title">How to Conserve Water: 7 Dos and Don’ts</h4>
              <!--Text-->
              <p class="card-text">Conserving water has never been so important to our planet. Cutting back on water usage doesn’t only help conserve a ....</p>
              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
              <button type="button" class="btn btn-light-blue btn-md">Read more</button>
        
            </div>
        
          </div>
          <!-- Card -->
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4">
            <!-- Card -->
            <div class="card mb-4">
          
              <!--Card image-->
              <div class="view overlay">
                <img class="card-img-top" src="images/con_six.jpg" alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
          
              <!--Card content-->
              <div class="card-body">
          
                <!--Title-->
                <h4 class="card-title">How to Do a #2MinuteBeach</h4>
                <!--Text-->
                <p class="card-text">Over 800 million tonnes of plastic makes its way into our oceans every year! Plastic bags, nets, bottles, and more  ....</p>
                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                <button type="button" class="btn btn-light-blue btn-md">Read more</button>
          
              </div>
          
            </div>
            <!-- Card -->
          </div>
        
        <div class="col-xs-12 col-sm-6 col-md-4">  
          <!-- Card -->
          <div class="card mb-4">
        
            <!--Card image-->
            <div class="view overlay">
              <img class="card-img-top" src="images/con_seven.jpg" alt="Card image cap">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
        
            <!--Card content-->
            <div class="card-body">
        
              <!--Title-->
              <h4 class="card-title">World Wildlife Day 2018: 18 Ways to Help Preserve Wildlife</h4>
              <!--Text-->
              <p class="card-text">The gloom-and-doom reports concerning the fate of wildlife around the world can make the situation seem rather hopeless at times, ...</p>
              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
              <button type="button" class="btn btn-light-blue btn-md">Read more</button>
        
            </div>
        
          </div>
          <!-- Card -->
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-4">
          <!-- Card -->
          <div class="card mb-4">
        
            <!--Card image-->
            <div class="view overlay">
              <img class="card-img-top" src="images/con-eight.jpg" alt="Card image cap">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
        
            <!--Card content-->
            <div class="card-body">
        
              <!--Title-->
              <h4 class="card-title">A Sea of Single-Use</h4>
              <!--Text-->
              <p class="card-text">Plastic is one of the largest problems for our waterways across the globe. Single-use plastics in particular fuel this excessive ...</p>
              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
              <button type="button" class="btn btn-light-blue btn-md">Read more</button>
        
            </div>
        
          </div>
          <!-- Card -->
        </div>  


        <div class="col-xs-12 col-sm-6 col-md-4">
            <!-- Card -->
            <div class="card mb-4">
          
              <!--Card image-->
              <div class="view overlay">
                <img class="card-img-top" src="images/con_five.jpg" alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
          
              <!--Card content-->
              <div class="card-body">
          
                <!--Title-->
                <h4 class="card-title">Earth Day: 48 Days of Blue</h4>
                <!--Text-->
                <p class="card-text">Did you know that more than 70% of the Earth’s surface is covered in water, and that the ocean is ..</p>
                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                <button type="button" class="btn btn-light-blue btn-md">Read more</button>
          
              </div>
          
            </div>
            <!-- Card -->
          </div>  


        
          
        </div>
        <!-- Card deck -->
          
        </div>


        <br>
        <h1>Dives</h1>


      <script>


        
      </script>
      
      
 



  <footer class="footer-distributed">

 
  </footer>
  
  
  
  

 
 

 <script src="jquery-3.6.0.min.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
  <script src="script.js/header.js"></script>
  <script src="script.js/footer.js"></script>
  <script src="script.js/top_balck_lind.js"></script>
</body>
</html>