<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Title</title>
</head>

<style>
    

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');




#container{
	box-shadow: 0 15px 30px 1px grey;
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: 350px;
	width: 700px;
  
	
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--veryLightGray);
}

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

h1:first-of-type {
    font-weight: var(--weight1);
    color: var(--varyDarkBlue);

}

h1:last-of-type {
    color: var(--varyDarkBlue);
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.5rem;
    }
}

.header {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
    margin-top: 100px;
}

.header p {
    margin: 0 auto;
    line-height: 2;
    color: var(--grayishBlue);
}


.box p {
    color: var(--grayishBlue);
}

.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;  
}

img {
    float: right;
}

@media (max-width: 450px) {
    .box {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
}

.cyan {
    border-top: 3px solid var(--cyan);
}
.red {
    border-top: 3px solid var(--red);
}
.blue {
    border-top: 3px solid var(--blue);
}
.orange {
    border-top: 3px solid var(--orange);
}

h2 {
    color: var(--varyDarkBlue);
    font-weight: var(--weight3);
}


@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 20%;
     
    }
    .header p {
        width: 30%;
    }
    
}


.txt_htw{
    position: relative;
    top: -280px;
}

.thr{
    position: relative;

top: -280px;
}

.im{
position: relative;
bottom: 70px;
background-size: cover;
}

.card{
  margin: 5% 0%;
}

.card-body{
  margin: 0% 0% 0% 3%;
  padding: 6% 0%;
}


.yy{
    height: 350px;
}






     


    
</style>
<body>

  <div class="container-fluid top_line">



  </div>

  <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light">


  </nav>



  <br>
  <br>

  <div class="container-fluid">
    <div class="row">

      <img src="images/convervationbannerone.jpg" class="img-fluid im" alt="">
    <h2 class="txt_htw">Discovery</h2>
    <h3 class="thr" id="">Conservation</h3>
  
  
  
  </img>

    </div>
  </div>
  


  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-9 ff">
      
     <div class="cd col-lg-10 col-md-10 col-sm-9">
 
 
 <p>There is a growing need to preserve our World’s waters and the animals that call it home. Pressures on our environment continue to grow, together we can help reduce these pressures and conserve wildlife for the future…</p>

 <p>Our team are passionate about conservation and work tirelessly to ensure our magnificent animals are protected for the benefit of future generations.</p>

 <p>Blue Planet Aquarium has many endangered species whom we showcase to raise awareness of why they have become so critical to our ocean environment, from iconic Sand Tiger Sharks to freshwater tequila split fins.</p>



 </div>
      </div>
    </div>
  </div>
<br>
<h1>Charities we work with</h1>
  <div class="container">

    <!-- Card deck -->
    <div class="card-deck row">
    
     
    
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6">
      <!-- Card -->
      <div class="card mb-4">
    
        <!--Card image-->
        <div class="view overlay">
          <img class="card-img-top" src="images/bumblebee-conservation-trust-web-150x150.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
    
        <!--Card content-->
        <div class="card-body">
    
          <!--Title-->
          <h4 class="card-title">Bumblebee Conservation Trust</h4>
          <!--Text-->
          <p class="card-text">We have joined Bumblebee Conservation Trust with our Nature Walk. Aiming to support local eco systems and share tips to protect local inhabitants.</p>
          <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
          <button type="button" class="btn btn-light-blue btn-md">Read more</button>
    
        </div>
    
      </div>
      <!-- Card -->
    </div>
    
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6">
      <!-- Card -->
      <div class="card mb-4">
    
        <!--Card image-->
        <div class="view overlay">
          <img class="card-img-top" src="images/Bite-Back-Logo-150x150.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
    
        <!--Card content-->
        <div class="card-body">
    
          <!--Title-->
          <h4 class="card-title">Bite back</h4>
          <!--Text-->
          <p class="card-text">Working hand in hand with Bite-Back, leading UK charity dedicated to shark and marine conservation. Bite-Back’s goal is to combat the overfishing and overconsumption of wild marine life.

            .</p>
          <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
          <button type="button" class="btn btn-light-blue btn-md">Read more</button>
    
        </div>
    
      </div>
      <!-- Card -->
    </div>
    
   
     
    
    
   
    
   
    
      
    </div>
    <!-- Card deck -->
      
    </div>
    <br>

    <h1>Beach Cleans</h1>
    <br>

    
    <div class="container-fluid">
        <div class="row">
          <div class="col-lg-10 col-md-10 col-sm-9 ff">
          
         <div class="cd col-lg-10 col-md-10 col-sm-9">
     
     
     
    
            <p>At Blue Planet Aquarium we want to help clean up our local beaches to create a better environment for all.</p>

            <p>We are always keen to enlist the help of the wider community to join us on our beach cleans. Email us at info@blueplanetaquarium.co.uk to find out when our next beach clean will be!</p>
     </div>
          </div>
        </div>
      </div>

      <br>
      <br>




      <div class="container">

        <!-- Card deck -->
        <div class="card-deck row">
        
         
        
          <div class="col-xs-12 col-sm-6 col-md-4 ">
          <!-- Card -->
          <div class="card mb-4">
        
            <!--Card image-->
            <div class="view overlay">
              <img class="card-img-top yy" src="images/convervationimgone.jpg" alt="Card image cap">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
        
            <!--Card content-->
            
        
          </div>
          <!-- Card -->
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-4 ">
          <!-- Card -->
          <div class="card mb-4">
        
            <!--Card image-->
            <div class="view overlay">
              <img class="card-img-top yy" src="images/convervationimgtwo.jpg" alt="Card image cap">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
        
            <!--Card content-->
            
          </div>
          <!-- Card -->
        </div>


        <div class="col-xs-12 col-sm-6 col-md-4 ">
            <!-- Card -->
            <div class="card mb-4">
          
              <!--Card image-->
              <div class="view overlay">
                <img class="card-img-top yy" src="images/convervationimgthree.jpg" alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
          
              <!--Card content-->
              
            </div>
            <!-- Card -->
          </div>

          <br>

          <div class="container-fluid">
            <div class="row">
        
              <img src="images/convervationimgfour.jpg" class="img-fluid " alt="">
          
          
          
          
          </img>
        
            </div>
          </div>
          



      <script>


        
      </script>
      
      
 



  <footer class="footer-distributed">

 
  </footer>
  
  
  
  

 
 

 <script src="jquery-3.6.0.min.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
  <script src="script.js/header.js"></script>
  <script src="script.js/footer.js"></script>
  <script src="script.js/top_balck_lind.js"></script>
</body>
</html>