<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Title</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');




  .ff p {
    font-size: 17px;
    font-family: sans-serif;
  }

  HTML CSSResult Skip Results Iframe .card {
    margin: 10px auto;
    box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    height: 100%;
    transition: 0.3s;
  }

  .card:hover {
    box-shadow: 1px 10px 16px 0 rgba(0, 0, 0, 0.3);
  }

  .card-title {
    text-align: center;
    color: #666666;
    font-weight: bold;
  }

  .card-text {
    font-weight: 500;
    color: #66686b;
  }

  .card-image {
    text-align: center;
    margin: 5vh 0;
  }

  .card-text {
    text-align: center;
  }

  .title-heading {
    font-size: 3em;
    text-align: center;
    margin: 4%;
    font-weight: bold;

  }

  .ct {
    position: relative;
    bottom: 100px;
  }


  .card-image img {
    width: 100px;
  }

  .img_one {
    width: 280px !important;
    height: 100px;
    position: relative;
    left: 10px;
  }

  /* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 350px!important;
  
}



.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

/* 
////////////////////////////// */

:root { font-size: 16px; }
* { font-family: monospace; margin: 0; padding: 0; }

body {
  text-align: center;
  padding: 0;
  margin: 0 auto;
  font-size: 0;
  font-family: sans-serif;
}
.container {
  position: relative;
  display: inline-block;
  float: none;
  margin: 1.5%;
  width: 97%;
  max-width: 1400px;
}
.tile {
  z-index: 0;
  position: relative;
  display: inline-block;
  float: none;
  margin: 1.5%;
  padding: 0;
  max-width: 46.5%;
  height: 270px;
  width: 100%;
  text-align: center;
  background: #eee;
  overflow: hidden;
  transition: -webkit-transform 0.2s cubic-bezier(0.625,0.125,0.305,0.875);
  transition: transform 0.2s cubic-bezier(0.625,0.125,0.305,0.875);
  transition: transform 0.2s cubic-bezier(0.625,0.125,0.305,0.875),-webkit-transform 0.2s cubic-bezier(0.625,0.125,0.305,0.875);
}
.tile:hover, .tile:focus {
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}
.tile-quad {
  max-width: 30.3333%;
  height: 250px;
}
.tile figure {
  z-index: 0;
  margin: 0;
  position: absolute;
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  transition: all 1.5s cubic-bezier(.190, 1.000, .220, 1.000);
  -webkit-transition: all 1.5s cubic-bezier(.190, 1.000, .220, 1.000);
  -moz-transition: all 1.5s cubic-bezier(.190, 1.000, .220, 1.000);
  -ms-transition: all 1.5s cubic-bezier(.190, 1.000, .220, 1.000);
  -o-transition: all 1.5s cubic-bezier(.190, 1.000, .220, 1.000);
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: gray; /* IE 6-9 */
}
.tile:hover figure, .tile:focus figure { 
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.tile a {
  display: table;
  position: relative;
  float: left;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  color: transparent;
  /*  background: rgba(0,0,0,.5); */
  transition: all .25s;
}
/* .tile a:hover, .tile a:focus {
  background: rgba(0, 0, 0, 0.6);
} */
/*.tile a:hover p, .tile a:focus p {
  color: #fff;
  transition: all .25s;
}*/
.tile a div {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  padding: 0 2rem;
}
.tile h3 {
  margin: 0 auto;
  font-size: 2rem;
  color: #fff;
  padding: 0 0 1rem;
  line-height: 1;
}
.tile p {
  margin: 0 auto;
  color: #fff;
  font-size: 1.15rem;
  font-weight: 400;
  line-height: 1.2;
  width: auto;
  transition: opacity 0s, max-height 0s;
}

.tile a:hover p, .tile a:focus p {
  color: #fff;
  transition: all .5s;
}

/*.tile a:hover p, 
.tile a:focus p {
  opacity: 1; 
  max-height: 999px; 
  transition: opacity 1s, max-height 1s;
}*/

/*.tile h3:after {
  content: '';
  position: absolute;
  left: 2.8rem;
  margin: 64px auto;
  width: 0px;
  height: 2px;
  background: #fff;
  -webkit-transition: width 0.6s;
  transition: width 0.6s;
  opacity: 0;
}
.tile a:hover h3:after, .tile a:focus h3:after {
  width: 64px;
  opacity: 1;
}*/

.color-red {
  background: rgba(255, 60, 78, 0.76);
}
.color-yellow {
  background: rgba(255, 185, 29, 0.76);
}
.color-green {
  background: rgba(35, 226, 94, 0.76);
}
.color-blue {
  background: rgba(49, 122, 255, 0.76);
}
.color-purple {
   background: rgba(225, 60, 255, 0.76);
}
.color-aqua {
   background: rgba(48, 228, 212, 0.76);
}

@media screen and (max-width: 700px) {
  .tile,
  .tile:nth-child(2),
  .tile:nth-child(4),
  .tile:nth-child(6),
  .tile:nth-child(8) {
    max-width: 97%;
  }}





</style>



<body>

  <div class="container-fluid top_line">



  </div>

  <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light">


  </nav>



  <br>
  <br>

  <div class="container-fluid">
    <div class="row">

      <img src="images/food&drink_bannerone.jpg" class="img-fluid im" alt="">
      <h2 class="txt_htw">Visite shop</h2>
      <h3 class="thr" id="">Food and Drinking shop</h3>



      </img>

    </div>
  </div>



  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-9 ff">

        <div class="cd col-lg-10 col-md-10 col-sm-9">



          <h1>Nautilus Kitchen</h1>
          <br><br>
          <p>You have heard of sleeping with the fishes, now how about eating with them?</p>

          <p>Submerge under the water for a unique dining experience – no wetsuit required!</p>
          <p>Deep sea dining in our Nautilus Kitchen offers an array of freshly prepared hot and cold food, snacks and
            drinks to suit every hungry tummy!</p>

          <p>Why not stop by during your visit?</p>

        </div>
      </div>
    </div>
  </div>


  <br>
 

  <div class="main">
  
    <ul class="cards">
     
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="images/food_img_one.html"></div>
          
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="images/food_img_two.html"></div>
          
        </div>
      </li>

      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="images/food_img_one.html"></div>
          
        </div>
      </li>
     
     
    </ul>
  </div>
  
 
  <div class="container-fluid">
    <div class="row">

      <div class="col-lg-9 col-md-7 col-sm-12">

        <h2>Ice Cream Parlour</h2>

        <br>
        <br>
        <p>Fancy a treat? We’ve got lots of delicious flavours of ice cream to choose from in our beautifully themed Ice
          Cream Parlour!</p>

        <p>Choose your favourite flavour (or two) and enjoy our outdoor area with ample picnic benches, a playground for
          the children and watch our impressive Dalmatian Pelicans. A fantastic way to unwind!</p>
      </div>
    </div>
  </div>


  




  <br>
  <br>

  




  <div class="container">
  
    <div class="tile">
      <figure style="background-image: url('https://images.unsplash.com/photo-1507890558501-9fd4b3495ae1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=052c2d0ca789cea722191c5423649cdd&auto=format&fit=crop&w=500&q=60');"></figure>
      <a href="#" class="color-red">
      <div>
        <h3>A title here</h3>
        <p>Amazing simple description of this content go here.</p>
      </div>
      </a>
    </div>
    
    <div class="tile">
      <figure style="background-image: url('https://images.unsplash.com/photo-1517242027094-631f8c218a0f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d68df32ea9c0973a50bb2e65cd543a76&auto=format&fit=crop&w=500&q=60');"></figure>
      <a href="#" class="color-blue">
      <div>
        <h3>A title here</h3>
        <p>Amazing simple description of this content go here.</p>
      </div>
      </a>
    </div>
    
      <div class="tile tile-quad">
      <figure style="background-image: url('https://images.unsplash.com/photo-1510557880182-3d4d3cba35a5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=022628ab1212e3ef6edab7c07cc29541&auto=format&fit=crop&w=500&q=60');"></figure>
      <a href="#" class="color-green">
      <div>
        <h3>A title here</h3>
        <p>Amazing simple description of this content go here.</p>
      </div>
      </a>
    </div>
    
      <div class="tile tile-quad">
      <figure style="background-image: url('https://images.unsplash.com/photo-1439300807642-1d369f8431fc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=68cf5b813ba8f12dd333aad4fed7bf5f&auto=format&fit=crop&w=500&q=60');"></figure>
      <a href="#" class="color-yellow">
      <div>
        <h3>A title here</h3>
        <p>Amazing simple description of this content go here.</p>
      </div>
      </a>
    </div>
    
    <div class="tile tile-quad">
      <figure style="background-image: url('https://images.unsplash.com/photo-1495490140452-5a226aef25d4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c97011af9022f43be45b8557dcc13b91&auto=format&fit=crop&w=500&q=60');"></figure>
      <a href="#" class="color-purple">
      <div>
        <h3>A title here</h3>
        <p>Amazing simple description of this content go here.</p>
      </div>
      </a>
    </div>
  
  </div>




  <footer class="footer-distributed">


  </footer>








  <script src="jquery-3.6.0.min.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
  <script src="script.js/header.js"></script>
  <script src="script.js/footer.js"></script>
  <script src="script.js/top_balck_lind.js"></script>
</body>

</html>