<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Title</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');




.ff p{
    font-size: 17px;
    font-family: sans-serif;
}

HTML CSSResult Skip Results Iframe
  .card{
      margin: 10px auto;
      box-shadow: 0px 2px 4px 0 rgba(0,0,0,0.2);
      border-radius: 6px;
      height: 100%;
      transition: 0.3s;
    }
.card:hover {
    box-shadow: 1px 10px 16px 0 rgba(0,0,0,0.3);
}
    .card-title{
      text-align: center;
      color: #666666;
      font-weight: bold;
    }
    .card-text{
          font-weight: 500;
    color: #66686b;
    }
    .card-image{
      text-align: center;
      margin: 5vh 0;
    }
    .card-text{
      text-align: center;
    }

    .title-heading{
      font-size: 3em;
      text-align: center;
      margin: 4%;
      font-weight: bold;

    }

    .ct{
        position: relative;
        bottom: 100px;
    }


    .card-image img{
        width: 100px;
    }

    .img_one{
        width: 280px!important;
        height: 100px;
        position: relative;
        left: 10px;
    }





     


    
</style>
<body>

  <div class="container-fluid top_line">



  </div>

  <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light">


  </nav>



  <br>
  <br>

  <div class="container-fluid">
    <div class="row">

      <img src="images/gift_shop.jpg" class="img-fluid im" alt="">
    <h2 class="txt_htw">Visite Gift shop</h2>
    <h3 class="thr" id="">Gift shop service</h3>
  
  
  
  </img>

    </div>
  </div>
  


  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-9 ff">
        <p class="pone">Open Daily 10am – 5pm (last entry 4pm)</p>
     <div class="cd col-lg-10 col-md-10 col-sm-9">
 
 
  

  <p style="font-weight: bold;">Explore the Blue Bay Gift Shop for the perfect souvenir of your visit to Blue Planet Aquarium!</p>
 
  <p>The Blue Bay Gift Shop is the home to some of the best sea life products to treat yourself or a loved one. From stationary and cuddly toys, to jewellery and magnets there is something for everyone!</p>
  <p>We work with suppliers to reduce the single use plastic used for shop items, with some of our cuddly toy ranges being made into the softest toys out of recycled plastic. We also work with them to reduce single use plastic packaging with steps being made in the right direction with every order.</p>

  <p>Check out our selection of accessories, with genuine shark tooth necklaces and the cutest clownfish keyring, plus you’ll never be late again with our fishy themed, colourful slap watches.</p>

  <p >We have lots of Aquarium branded items so you’ll never forget your visit to Blue Planet Aquarium, or visit again and again to browse our ever changing range of aquatic goodies available!</p>


</div>
      </div>
    </div>
  </div>

  <br>
  <br>
 

  <div class="img-fluid ii">
    <img src="images/gift_shop_two.jpg" class="img-fluid im2" alt="">

    <h3>Become an annual Member...</h3>
    <h2>save 10 in your Gift shop</h2>
    <a href="" class="Buy_now">find out more</a>
    
  
  
  
  </img>
  </div>
  <br>
  <div class="container ct" style="margin-top:30px">
    <div class="row">
      <div class="col-12">
        <div class="title-heading">
           different gift sample
        </div>
      </div>
    </div>
    <div class="row">


        <div class = "col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-12">
            <div class="card">
              <div class="card-body">
                                <div class="card-image" style="color:#bc3330;">
                    <img src="images/girfshort_three.jpg" alt="">
                </div>
                <p class="card-text">Eureka! Get certified and Get yourself placed as an intern in one of our partner startups now that you have completed the course.</p>
              </div>
            </div>
          </div>
      
       <div class = "col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-12">
        <div class="card">
          <div class="card-body">
          
            <div class="card-image" style="color: #5e371b;">
                <img src="images/girfshort_two.jpg" alt="">
            </div>
            <p class="card-text">Attend all the weekly interactive sessions from 9pm - 10pm, 4 times a week and do all your projects and assignments.</p>
          </div>
        </div>
      </div>
       <div class = "col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-12">
        <div class="card">
          <div class="card-body">
         
            <div class="card-image" style="color:#bc3330;">
                <img src="images/girfshort_three.jpg" alt="">
            </div>
            <p class="card-text">Eureka! Get certified and Get yourself placed as an intern in one of our partner startups now that you have completed the course.</p>
          </div>
        </div>
      </div>
  
  
    </div>
  </div>




 
  

  <footer class="footer-distributed">

 
  </footer>
  
  
  
  

 
 

 <script src="jquery-3.6.0.min.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
  <script src="script.js/header.js"></script>
  <script src="script.js/footer.js"></script>
  <script src="script.js/top_balck_lind.js"></script>
</body>
</html>