<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
<style>

element.style {
}
.general-admission {
    margin-top: 0;
}

.adage-block, .ace-myaccount-tickets .ticket-swiper-container, .general-admission, .adage-field-trip-info, .adage-field-trip-info-section, .membership-selection-container {
    margin-top: 4.5rem;
    margin-bottom: 4.5rem;
}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
*, *::before, *::after {
    box-sizing: inherit;
}
*, *:before, *:after {
    box-sizing: inherit;
}
user agent stylesheet
div {
    display: block;
}
.site-wrapper {
    font-size: 1rem;
    line-height: 1.25;
    position: relative;
    display: block;
}
body {
    font-family: interstate,Helvetica,Arial,sans-serif,serif;
    color: #000;
}
html, body {
    font-size: unset;
}
body {
    line-height: 1;
}
style attribute {
    --header-height: 7.9541rem;
    --real100vh: 657px;
}
:root {
    --header-height: 4.25rem;
    --real100vh: 100vh;
}
html {
    -webkit-text-size-adjust: 100%;
}
*, *::before, *::after {
    box-sizing: inherit;
}

*, *:before, *:after {
    box-sizing: inherit;
}
*, *::before, *::after {
    box-sizing: inherit;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body ::selection {
    background: #002a54;
    color: #fff;
}





    
</style>
</head>
<body>
    <div class="general-admission"><header class="general-admission-header"><div class="general-admission-info"><h2 class="general-admission-info-title">Add tickets to your cart</h2><h3 class="general-admission-info-time">June 24 (Fri.)</h3><a href="">Choose another day</a></div></header><div class="ace-page-section"><div class="adage-content-area general-admission-content-area"><div class="adage-content-area"><section class="adage-block adage-theme-none-block adage-wysiwyg" id="section-container-34683"><div class="adage-block-inner adage-theme-none rich-text" data-alignment="left-aligned"><div data-epi-property-name="Content1" class="rich-text adage-wysiwyg-primary-content">
        <p class="heading-medium-large">General admission</p>
        <p>All guests, including children four and under, need a ticket. Tickets for children under four cannot be purchased alone. Children must be accompanied by an adult.&nbsp;</p></div></div></section></div></div><ul class="general-admission-list"><li class="general-admission-item"><div class="general-admission-priceinfo"><h3 class="general-admission-priceinfo-heading heading-medium">Adult</h3><p>(ages 18-64)</p></div><div class="general-admission-incrementer-wrapper"><p class="general-admission-amount">$49.95</p><button type="button" class="general-admission-incrementer" id="Remove_137"><i class="fal fa-minus-circle"></i></button><label><span class="visually-hidden" role="text">Adult ticket amount</span><input id="Update_137" type="number" value="1"></label><button type="button" class="general-admission-incrementer" id="Add_137"><i class="fal fa-plus-circle"></i></button></div></li><li class="general-admission-item"><div class="general-admission-priceinfo"><h3 class="general-admission-priceinfo-heading heading-medium">Youth</h3><p>(ages 13-17)</p></div><div class="general-admission-incrementer-wrapper"><p class="general-admission-amount">$39.95</p><button type="button" disabled="" class="general-admission-incrementer" id="Remove_141"><i class="fal fa-minus-circle"></i></button><label><span class="visually-hidden" role="text">Youth ticket amount</span><input id="Update_141" type="number" value="0"></label><button type="button" class="general-admission-incrementer" id="Add_141"><i class="fal fa-plus-circle"></i></button></div></li><li class="general-admission-item"><div class="general-admission-priceinfo"><h3 class="general-admission-priceinfo-heading heading-medium">Child </h3><p>(ages 5-12)</p></div><div class="general-admission-incrementer-wrapper"><p class="general-admission-amount">$34.95</p><button type="button" disabled="" class="general-admission-incrementer" id="Remove_138"><i class="fal fa-minus-circle"></i></button><label><span class="visually-hidden" role="text">Child  ticket amount</span><input id="Update_138" type="number" value="0"></label><button type="button" class="general-admission-incrementer" id="Add_138"><i class="fal fa-plus-circle"></i></button></div></li><li class="general-admission-item"><div class="general-admission-priceinfo"><h3 class="general-admission-priceinfo-heading heading-medium">Senior </h3><p>(ages 65+)</p></div><div class="general-admission-incrementer-wrapper"><p class="general-admission-amount">$39.95</p><button type="button" disabled="" class="general-admission-incrementer" id="Remove_140"><i class="fal fa-minus-circle"></i></button><label><span class="visually-hidden" role="text">Senior  ticket amount</span><input id="Update_140" type="number" value="0"></label><button type="button" class="general-admission-incrementer" id="Add_140"><i class="fal fa-plus-circle"></i></button></div></li><li class="general-admission-item"><div class="general-admission-priceinfo"><h3 class="general-admission-priceinfo-heading heading-medium">Four and Under</h3></div><div class="general-admission-incrementer-wrapper"><p class="general-admission-amount">Free</p><button type="button" disabled="" class="general-admission-incrementer" id="Remove_20"><i class="fal fa-minus-circle"></i></button><label><span class="visually-hidden" role="text">Four and Under ticket amount</span><input id="Update_20" type="number" value="0"></label><button type="button" class="general-admission-incrementer" id="Add_20"><i class="fal fa-plus-circle"></i></button></div></li></ul></div><div class="general-admission-addtocart"><button type="submit">Add to cart</button></div></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
<script>



    
</script>
</body>
</html>