<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Title</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');




.ff p{
    font-size: 17px;
    font-family: sans-serif;
}

.card-image img{
    border-radius: 50px;
}

HTML CSSResult Skip Results Iframe
  .card{
      margin: 10px auto;
      box-shadow: 0px 2px 4px 0 rgba(0,0,0,0.2);
      border-radius: 6px;
      height: 100%;
      transition: 0.3s;
    }
.card:hover {
    box-shadow: 1px 10px 16px 0 rgba(0,0,0,0.3);
}
    .card-title{
      text-align: center;
      color: #666666;
      font-weight: bold;
    }
    .card-text{
          font-weight: 500;
    color: #66686b;
    }
    .card-image{
      text-align: center;
      margin: 5vh 0;
    }
    .card-text{
      text-align: center;
    }

    .title-heading{
      font-size: 3em;
      text-align: center;
      margin: 4%;
      font-weight: bold;

    }

    .ct{
        position: relative;
        bottom: 100px;
    }


    .card-image img{
        width: 100px;
    }

    .img_one{
        width: 280px!important;
        height: 100px;
        position: relative;
        left: 10px;
    }





     


    
</style>
<body>

  <div class="container-fluid top_line">



  </div>

  <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light">


  </nav>



  <br>
  <br>

  <div class="container-fluid">
    <div class="row">

      <img src="images/where_to_stay.banneronejpg.jpg" class="img-fluid im" alt="">
    <h2 class="txt_htw">Visite Where to stay</h2>
    <h3 class="thr" id="">Where to stay</h3>
  
  
  
  </img>

    </div>
  </div>
  



  <div class="container ct" style="margin-top:30px">
    <div class="row">
      <div class="col-12">
        <p style="text-align: center;">There are a fantastic range of hotels in the area surrounding Blue Planet Aquarium. Here are just a selection to consider, click on each to be taken to the hotel’s website:</p>
        <h3  style="font-weight: bold; text-align: center;">Local hotels and distance to Blue Planet Aquarium</h3>
        <div class="title-heading">
           different gift sample
        </div>
      </div>
    </div>
    <div class="row">


        <div class = "col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-12">
            <div class="card">

              <div class="card-body">
                                <div class="card-image" style="color:#bc3330;">
                    <img src="images/girfshort_three.jpg" alt="">
                </div>
                <p class="card-text" style="font-weight: bold;">travellodge cheshire oaks
                    Travelodge Cheshire Oaks (0.5miles)</p>
              </div>
            </div>
          </div>
      
          <div class = "col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-12">
            <div class="card">

              <div class="card-body">
                                <div class="card-image" style="color:#bc3330;">
                    <img src="images/girfshort_three.jpg" alt="">
                </div>
                <p class="card-text" style="font-weight: bold;">travellodge cheshire oaks
                    Travelodge Cheshire Oaks (0.5miles)</p>
              </div>
            </div>
          </div>
          <div class = "col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-12">
            <div class="card">

              <div class="card-body">
                                <div class="card-image" style="color:#bc3330;">
                    <img src="images/girfshort_three.jpg" alt="">
                </div>
                <p class="card-text" style="font-weight: bold;">travellodge cheshire oaks
                    Travelodge Cheshire Oaks (0.5miles)</p>
              </div>
            </div>
          </div>

          <div class = "col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-12">
            <div class="card">

              <div class="card-body">
                                <div class="card-image" style="color:#bc3330;">
                    <img src="images/girfshort_three.jpg" alt="">
                </div>
                <p class="card-text" style="font-weight: bold;">travellodge cheshire oaks
                    Travelodge Cheshire Oaks (0.5miles)</p>
              </div>
            </div>
          </div>

          <div class = "col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-12">
            <div class="card">

              <div class="card-body">
                                <div class="card-image" style="color:#bc3330;">
                    <img src="images/girfshort_three.jpg" alt="">
                </div>
                <p class="card-text" style="font-weight: bold;">travellodge cheshire oaks
                    Travelodge Cheshire Oaks (0.5miles)</p>
              </div>
            </div>
          </div>

          <div class = "col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-12">
            <div class="card">

              <div class="card-body">
                                <div class="card-image" style="color:#bc3330;">
                    <img src="images/girfshort_three.jpg" alt="">
                </div>
                <p class="card-text" style="font-weight: bold;">travellodge cheshire oaks
                    Travelodge Cheshire Oaks (0.5miles)</p>
              </div>
            </div>
          </div>
  
  
    </div>
  </div>


  <br>
  <br>
 




 
  

  <footer class="footer-distributed">

 
  </footer>
  
  
  
  

 
 

 <script src="jquery-3.6.0.min.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
  <script src="script.js/header.js"></script>
  <script src="script.js/footer.js"></script>
  <script src="script.js/top_balck_lind.js"></script>
</body>
</html>